<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="VParkourSystem:jar">
    <output-path>H:/Minecraft/Plugins/Serwer/plugins</output-path>
    <root id="archive" name="VParkourSystem.jar">
      <element id="module-output" name="VParkourSystem" />
      <element id="file-copy" path="$PROJECT_DIR$/config.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/plugin.yml" />
    </root>
  </artifact>
</component>